{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "!.next/cache/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"clean": {
			"cache": false
		},
		"db": {
			"cache": false,
			"persistent": true
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^build"],
			"persistent": true
		},
		"format": {},
		"lint": {},
		"test": {},
		"test:build": {
			"cache": false,
			"dependsOn": ["^build"]
		},
		"test:coverage": {},
		"test:db:setup": {},
		"test:e2e": {
			"cache": false,
			"dependsOn": ["test:db:setup"]
		},
		"test:e2e:no-build": {
			"dependsOn": ["test:e2e"]
		},
		"test:e2e:ui": {
			"cache": false,
			"dependsOn": ["test:db:setup"]
		},
		"test:e2e:ui:no-build": {
			"dependsOn": ["test:e2e:ui"]
		},
		"test:e2e:ui:with-build": {
			"dependsOn": ["test:build", "test:e2e:ui"]
		},
		"test:e2e:with-build": {
			"dependsOn": ["test:build", "test:e2e"]
		},
		"test:run": {},
		"test:ui": {}
	},
	"ui": "tui"
}
